language: python
python:
	- "2.7"
# command to install dependenci
install:#source ENV1/bin/activate
	- sudo apt-get install python-dev
	- pip install --upgrade pip 
	- pip install Django 
before_script:
	#export PYTHONPATH=/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages:$PYTHONPATH
  	#- export DJANGO_SETTINGS_MODULE= mysite.settings.py
# command to run tests #cd ENV1/mysite 
script:
	- python manage.py test 
